<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap booting</title>
   
 
    <style>
        
html,body {
  margin:0;
  background:#000;
}


#bern {
 
  width:112px;
  height:156px;
  margin:auto;  
  background:url(https://i.imgur.com/ifk0SLH.png) repeat-x;
  animation:walk .8s steps(6) infinite;
  position:relative;
  bottom:34px;
}


@keyframes walk {
  
  0% { background-position:0 }
  
  100% { background-position:-672px }
}


#sky {
  background:url(https://i.imgur.com/PhHVjgw.png) repeat-X;
  animation: movebg 9s linear infinite;
}

#sea {
  background:url(https://i.imgur.com/h75XWy8.png) repeat-x;
  animation: movebg 6s linear infinite;
  position:relative;
  top:145px;
  box-shadow:10px 10px 45px RGBA(0,0,0, 0.85) inset;
}

@keyframes movebg {
  0% { background-position:550px } 
  100% { background-position:0 }
}

#gb {
  width:104px;
  height:150px;
  background:url(https://i.imgur.com/egTLaCy.png) no-repeat;
  animation:gbwalk 1s steps(6) infinite;
  margin:auto;
  position:relative;
  top:34px;
  
}
@keyframes gbwalk {
  0% { background-position:0 }
  100% { background-position:-624px }
}
    </style>
</head>
<body>
    <div id="sky">
        <div id="sea">
          <div id="bern"></div>
        </div>
      </div>
      
      <audio id="song">
        <source src="http://scummbar.com/mi2/DOTT/03%20-%20Busting%20The%20Candy%20Machine.mp3">
      </audio>
      <h1>hello</h1>

</body>
</html>